<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>


<form bindsubmit="getSendPoint" report-submit='true'>
  <view class="btn-area">
    <button formType="submit" name='getSendPoint'>获取发送点数</button>
  </view>
</form>

<button open-type="launchApp" app-parameter="wechat" binderror="launchAppError">打开APP</button>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
